id = { ASCII_ALPHANUMERIC+ }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

line = _{ SOI ~ id ~ ":" ~ expression ~ EOI }

expression = { agent | ground_symbol | alledge }
agent =  {"Agent(" ~ ("default"|ASCII_ALPHANUMERIC{32}?) ~ ")"}
alledge =  { "Alledge(" ~ alledgable ~ (":" ~ symbol)? ~ ")" }


ground_symbol = { "GroundSymbol" }
alledgable = _{ variable | string | agent }
symbol = _{ string }

variable = ${ ":" ~ ASCII_ALPHANUMERIC+ }

WHITESPACE = _{ " " | "\t" }
