$calliente = Symbolize("Hot")
$picante   = Symbolize("Hot")
$temps = Ground("Cold" : $calliente)
$spice = Ground("Mild" : $picante)

#$hot = $calliente | $picante

#$z = Allege($x : $y)
#Diag($x, $y)
#Diag($z~1)

#$z is ↑([$x↑], [$y↑])
# $g = Ground( ("a":"b") : ("d":"c") )
#g is ↑($x↑, $y↓)

# $q = $z | $g
# $x = ↑($x↑, $y↑, $y↓] # should this cancel out y?

# $r = $z & $g

#how is     [$a↑, $b↓]
#related to [$a↑, $b↑]
# ---
# is it     true         ?
# or is it  [$a↑]        ?
# or is it  [$a↑, $b↓]   ?
# or is it  [$a↑, $b!]   ?

