Allege(("Dive" : "Dove") : ("Drive" : "Drove"))
Allege(("Rose": "Flower") : ("Hammer" : "Tool"))
Allege(("Up":"Down") : ("Left":"Right"))

# Function bridge
Allege(("Eye":"See") : ("Finger":"Touch"))
Allege(("Shovel":"Dig") : ("Fork":"Eat"))

# Lacking Bridge

Allege(("Ugly":"Beauty") : ("Serious":"Humor"))

# Characteristic Bridge

Allege(("Athelete":"Fit") : ("Priest":"Religious"))
Allege(("Microwave":"Heat") : ("Refrigerator":"Cool"))
Allege(("Comedy":"Funny") : ("Tragedy":"Sad"))

# Should we have a !! notation?

#imd: Intricate Mechanical Design
#io: Intelligent Outcome
#Allege("Watch" : ($imd $io))
#Requires Watchmaker
