$html = Ground("HTML Parse Tree")

$parent = Ground("Relationship" : "Parent/Child")
$svg = Ground("File Format" : "SVG")
Allege( $svg : {"sub-format" : $html} )

$n_html = Symbolize(DataNode({$html : "html"}))
$n_body = Symbolize(DataNode({$html : "body"}))
Symbolize(DataRelation($parent; $n_html > $n_body))

$n_svg = Symbolize(DataNode({$html : $svg}; "height=210 width=500"))
# Should we have Data/NodeProperty?
Symbolize(DataRelation($parent; $n_body > $n_svg))

$n_polygon = Symbolize(DataNode({$html : $polygon}; "points=\"100,10 40,198 190,78 10,78 160,198\" style=\"fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;\""))
Symbolize(DataRelation($parent; $n_svg > $n_polygon))