agent:    DefaultAgent
alice:    Alledge("Alice")
alice:    Alledge("Alice", "Person")
doing:    GroundSymbol(["Things I'm doing"])
walking:  Alledge("Walking down the street","doing")
exercise: GroundSymbol(["Things a human might do","Physical Exercise"])
cat:      Categorize("walking","exercise")
ps_s:     GroundSymbol(["Part of Speech", "Sentence"])
ps_np:    GroundSymbol(["Part of Speech", "Noun Phrase"]))
ps_dt:    GroundSymbol(["Part of Speech", "Determiner"])
ps_nn:    GroundSymbol(["Part of Speech", "Singular Noun"]))
ps_vp:    GroundSymbol(["Part of Speech", "Verb Phrase"])
ps_vbd:   GroundSymbol(["Part of Speech", "Verb, Past Tense"])
said:     GroundSymbol(["Things I said"])
saidcat:  Categorize("s",":said")
1s:       Alledge("The dog jumped",[":ps_s"])
1np:      Alledge("the dog",[":ps_np"])
1dt:      Alledge("the",[":ps_dt"])
1nn:      Alledge("dog",[":ps_nn"])
1vp:      Alledge("jumped",[":ps_vp"])
1vbd:     Alledge("jumped",[":ps_vbd"])