agent:    Agent(default)
alice:    Alledge("Alice")
alice:    Alledge("Alice" : "Person")
doing:    GroundSymbol("Things I'm doing")
walking:  Alledge("Walking down the street","doing")
exercise: GroundSymbol("Things a human might do","Physical Exercise")
cat:      Categorize(:walking "exercise")
ps:       GroundSymbol("Part of Speech")
ps_s:     GroundSymbol(:ps "Sentence"])
ps_np:    GroundSymbol(:ps "Noun Phrase"]))
ps_dt:    GroundSymbol(:ps "Determiner"])
ps_nn:    GroundSymbol(:ps "Singular Noun"]))
ps_vp:    GroundSymbol(:ps "Verb Phrase"])
ps_vbd:   GroundSymbol(:ps "Verb, Past Tense"])
said:     GroundSymbol("Things I said")
saidcat:  Categorize(:s :said)
1s:       Alledge("The dog jumped" :ps_s)
1np:      Alledge("the dog" :ps_np)
1dt:      Alledge("the" :ps_dt)
1nn:      Alledge("dog" :ps_nn)
1vp:      Alledge("jumped" :ps_vp)
1vbd:     Alledge("jumped" :ps_vbd)